<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PriceOp</title>
  <style type="text/css">
    @import url(bower_components/reveal.js/lib/font/source-sans-pro/source-sans-pro.css);

    body, text {
      font-family: sans-serif;
      background: #222;
      color:#fff;
      -webkit-font-smoothing: antialiased;
      font-family: 'Source Sans Pro', Helvetica, sans-serif;
    }
    svg {
      /*border: 1px solid #08f;*/
      /*display: none;*/
    }
    text{
      fill:#fff;
    }
    .line, .line2{
      fill: transparent;
      stroke: #08f;
      stroke-width:2;
    }
    .line2{
      stroke: #f08;
    }

    .axis path,.axis line{
      fill:none;
      stroke:#fff;
      stroke-width:1;
    }

    .guide1{
      fill:none;
      stroke: #08f;
      stroke-width:2;
    }

    .guide2{
      fill:none;
      stroke: #f08;
      stroke-width:2;
    }
  </style>
</head>
<body>
  <script type="text/javascript" src="bower_components/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <h1>Price Op</h1>

  <ul>
    <li>In the UK there is very little regulation on the premiums we can charge</li>
    <li>This allows us to take a different approach to setting our premiums which doesn't just rely on the risk</li>
    <li>The approach we take is to look at the customer's buying behaviour, specifically their price elasticity</li>
  </ul>
  <ul>
    <li>We implement a random price trial assigning people high and low prices</li>
    <li>Using this data we can estimate customer $demand$ (the probability that someone will buy)</li>
    <li>$demand$ is estimated using logistic regression so will take the form</li>
    $$\frac{y}{1-y} = \beta_0 + \beta_1x_1 +...+\beta_nx_n$$
    <li>In insurance, this will use the usual rating factors along with the most important variable, the premium</li>
    $$Demand = \beta_0 + \beta_1age + \beta_2mileage + \beta_3premium +...+\beta_nx_n$$
  </ul>
  <ul>
    <li>We can look at this demand curve for an individual</li>
  </ul>


  <div id="target">
  </div>

  <script type="text/javascript" src="bower_components/d3/d3.js"></script>
  <script type="text/javascript" src="bower_components/threejs/build/three.js"></script>
  <script type="text/javascript" src="bower_components/tweenjs/build/tween.min.js"></script>
  <script type="text/javascript" src="charts.js"></script>

  <script type="text/javascript">
    var chart   = new Chart(document.getElementById('target'));

    var chart3d = new Chart3d(document.getElementById('target'), chart);

    chart.showFirst();

  </script>

</body>
</html>
